nav
    width: 100%
    height: 70px
    background-color: rgba(54,59,71,255)
    color: white
    display: flex
    justify-content: space-around
    @media screen and (max-width: 768px)
        display: flex
        justify-self: start
        width: 100%
    ul
        list-style: none
        display: flex
        gap: 50px
        align-items: center
        justify-content: center
        padding-top: 8px
        color: grey
        font-size: 12px
        @media screen and (max-width: 768px)
            display: flex
            justify-content: flex-start
            gap: 5px
            padding: 0
        @media (min-width: 768px) and (max-width: 1024px)  
            display: flex
            gap: 20px
            
.li1
    width: 70px
    height: 50px
    color: white
    background-color: rgba(54,118,187,255)    
    border-radius: 5px 5px 0 0 
    display: flex  
    align-items: center
    justify-content: center
   

        