.section5
    width: 100%
    height: 240px
    background-color: rgba(54,118,187,255)
    color: white
    margin-top: 50px

.box4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center   

.h2-2 
    font-weight: 300   

.p8 
    font-size: small  
    @media screen and (max-width: 768px)
        text-align: center
        margin: 10px

    @media (min-width: 768px) and (max-width: 1024px)  
        text-align: center   
        margin: 10px