footer
    width: 100%
    height: 60px
    background-color: rgba(54,59,71,255)
    color: grey
    display: flex
    justify-content: center
    align-items: center
    font-size: small 

.iconsocial 
    display: flex
    gap: 20px    