.section2
    width: 100%
    height: 200px
    background-color: rgba(239,239,241,255)
    display: flex
    justify-content: center
    flex-direction: column
    
.texte1
    text-align: center
    p
        color: grey
        font-size: 27px
        @media screen and (max-width: 768px)
            font-size: 13px
        @media (min-width: 768px) and (max-width: 1024px) 
            font-size: 20px
.span1
    width: 100%
    height: 10px
    background-color: #3676bb
    color: white  

.span2
    color: #3676bb
    font-weight: bold  

.span3 
    color: rgb(54, 59, 71)  
    font-weight: bold  
    