.box2
    display: flex
    margin-left: 50px
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center
        margin: 0
        position: relative 
        right: 50px
    
.pbox2 
    margin-left: 145px  
    margin-top: 30px
    display: flex
    flex-direction: column
    @media (min-width: 1024px) and (max-width: 1440px)   
        margin-left: 50px  
    
      

.box3
    display: flex
    gap: 5px    
    justify-content: center
    align-items: center
    margin-top: 50px
    margin-right: 195px
    margin-left: 80px
    @media (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center
        margin: 0
        margin-top: 50px
        position: relative
        left: 50px    
   
    


.soustexte 
    width: 200px
    height: 100px
   
    background-color: rgba(54,59,71,255) 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
   
    
    h2 
        color: grey
        font-size: medium
        display: flex
        justify-content: center
        position: relative
        top: 10px

.p4 
    color: grey
    display: flex
    text-align: center
    font-size: small
   
    

.p5
    color: grey
    font-size: small    

.p6 
    color: rgb(54, 59, 71)  
    font-size: small  
.img 
    display: flex
    flex-direction: column
    width: 200px
    height: 100px
    margin-bottom: 200px
    
    
    
.h2-1 
    color: rgb(54, 59, 71)   
    font-weight: 400 
    font-size: medium
    

button
    width: 120px
    height: 30px
    background-color: rgba(54,118,187,255)
    border-radius: 5px
    border: none  
    color: white     
    btn1 
        font-size: small   
        