.box1
    width: 250px
    height: 250px
    background-color: rgba(239,239,241,255)
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 5px
    text-align: center
    h2 
        color: rgb(54, 59, 71) 
        font-size: medium

.p1 
    margin: 10px
    font-size: small 
    color: grey

.section3 
    display: flex   
    justify-content: center
    gap: 40px
    margin-top: 20px
    margin-bottom: 40px
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center

.p2 
    color: rgba(54,118,187,255)
    font-size: small




    